import * as THREE from '../../libs/threejs/three.module.js';
import { ImageGenerator } from "../utilities/ImageGenerator.js";

/**
 * The tiles generated by WMSTerrainSource.
 * 
 * @param {Object} config - Configures the source.
 * @param {int} config.zoomLevel - The zoomLevel of the tile. (e.g. 18)
 * @param {int} config.detail - The detail level of the tile. (0.1 to 1)
 * @param {int} config.width - The width of the tile in metres.
 * @param {int} config.height - The height of the tile in metres.
 * @param {int} config.pixelWidth - The width of the tile in pixels.
 * @param {int} config.pixelHeight - The height of the tile in pixels.
 * @param {Array} config.Position - The position of the tile. [x,y,z]
 * @param {int} config.row - The row of the tile.
 * @param {int} config.column - The column of the tile.
 * @param {Sigma3D.Source} config.parentSource - The parent source of the tile.
 * @param {Array} config.heights - An array of the tiles heights.
 * 
 * @property {int} ZoomLevel - The zoomLevel of the tile. (e.g. 18)
 * @property {int} Detail - The detail level of the tile. (0.1 to 1)
 * @property {int} Width - The width of the tile in metres.
 * @property {int} Height - The height of the tile in metres.
 * @property {int} PixelWidth - The width of the tile in pixels.
 * @property {int} PixelHeight - The height of the tile in pixels.
 * @property {Array} Position - The position of the tile. [x,y,z]
 * @property {int} Row - The row of the tile.
 * @property {int} Column - The column of the tile.
 * @property {Sigma3D.Source} ParentSource - The parent source of the tile.
 * @property {Array} Heights - An array of the tiles heights.
 * @property {Array} TextureImages - An array of the tile texture images (representing each WMS layer).
 * @property {boolean} Initialized - A boolean that determines whether or not the WMSTile has finished initialization.
 * @property {THREE.CanvasTexture} Texture - The texture of the tile.
 * @property {THREE.Mesh} model - The model of the tile.
 * 
 * @category Terrain
 * @class
 */
export class WMSTile {
  constructor(config) {
    if (config.zoomLevel !== undefined) this.ZoomLevel = config.zoomLevel;
    if (config.detail) this.Detail = config.detail;

    if (config.width !== undefined) this.Width = config.width;
    if (config.height !== undefined) this.Height = config.height;

    if (config.pixelWidth !== undefined) this.PixelWidth = config.pixelWidth;
    if (config.pixelHeight !== undefined) this.PixelHeight = config.pixelHeight;

    if (config.position !== undefined) this.Position = config.position;
    if (config.row !== undefined) this.Row = config.row;
    if (config.column !== undefined) this.Column = config.column;

    if (config.parentSource !== undefined) this.ParentSource = config.parentSource
    if (config.heights !== undefined) this.Heights = config.heights;
    
    this.TextureImages = [];

    this.Initialized = false;
    
    let canvas = document.createElement('canvas');

    canvas.width = this.PixelWidth;
    canvas.height = this.PixelHeight;

    this.Texture = new THREE.CanvasTexture(canvas);

    let material = new THREE.MeshBasicMaterial({ side: THREE.DoubleSide, transparent:true, map: this.Texture });
    let geometry = new THREE.BufferGeometry();
    
    this.model = new THREE.Mesh(geometry,material);
    this.model.position.set(this.Position[0], this.Position[1] - this.Height / 2, 0);
  }

    /**
   * Initializes the tile.
   * @private
   * @function
   */
  async initialize() {   
    this.Heights = await this.ParentSource.getHeights(this.ZoomLevel,this.Row,this.Column);

    if (this.Texture && this.Heights) {
      this.getTextures().then(() => {
        this.updateTexture().then(() => {
          this.updateGeometry(this.Heights).then(() => { 
            this.Initialized = true; 
          });
        })
      });
    }
  }

  /**
   * Updates the geometry of the tile.
   * @param {Array} heights - The array of heights, belonging to the tile.
   * @private
   * @function
   */
  updateGeometry(heights) {
    return new Promise( async (resolve, reject) => {
      this.Heights = heights;
      let geometry = new THREE.BufferGeometry();

      const width = this.Width + this.Detail / this.ZoomLevel;
      const height = this.Height + this.Detail / this.ZoomLevel;
      const widthSegments = Math.floor((this.PixelWidth - 1) * this.Detail);
      const heightSegments = Math.floor((this.PixelHeight - 1) * this.Detail);
      const width_half = width / 2;
      const height_half = height / 2;
      const gridX = widthSegments;
      const gridY = heightSegments;
      const gridX1 = gridX + 1;
      const gridY1 = gridY + 1;
      const segment_width = width / gridX;
      const segment_height = height / gridY;

      const indices = [];
      const vertices = [];
      const normals = [];
      const uvs = [];
    
      let skip = 1/this.Detail;

      for ( let iy = 0; iy < gridY1; iy ++ ) {
        const y = iy * segment_height - height_half;

        for ( let ix = 0; ix < gridX1; ix ++ ) {
          const x = ix * segment_width;

          if (heights[ix*skip + iy*skip*this.PixelWidth]) {
            vertices.push( x, -y, heights[ix*skip + iy*skip*this.PixelWidth] );
          }
          else {
            if (heights[(ix+1)*skip + iy*skip*this.PixelWidth]) vertices.push( x, -y, heights[(ix+1)*skip + iy*skip*this.PixelWidth]);
            else if (heights[(ix-1)*skip + iy*skip*this.PixelWidth]) vertices.push( x, -y, heights[(ix-1)*skip + iy*skip*this.PixelWidth]);
            else if (heights[ix*skip + (iy-1)*skip*this.PixelWidth]) vertices.push( x, -y, heights[ix*skip + (iy-1)*skip*this.PixelWidth]);
            else if (heights[ix*skip + (iy+1)*skip*this.PixelWidth]) vertices.push( x, -y, heights[ix*skip + (iy+1)*skip*this.PixelWidth]);
            else vertices.push( x, -y, 0);
          }

          normals.push( 0, 0, 1 );
          uvs.push( ix / gridX );
          uvs.push( 1 - ( iy / gridY ) );
        }
      }

      for ( let iy = 0; iy < gridY; iy ++ ) {
        for ( let ix = 0; ix < gridX; ix ++ ) {       
          if (!(!heights[ix*skip + iy*skip*this.PixelWidth] || !heights[((ix+1)*skip) + iy*skip*this.PixelWidth] || !heights[ix*skip + ((iy+1)*skip)*this.PixelWidth] || ((((ix-1)*skip) >= 0) && !heights[((ix-1)*skip) + iy*skip*this.PixelWidth]) || ((((iy-1)*skip) >= 0) && !heights[ix*skip + ((iy-1)*skip)*this.PixelWidth])      ))   {
            const a = ix + gridX1 * iy;
            const b = ix + gridX1 * ( iy + 1 );
            const c = ( ix + 1 ) + gridX1 * ( iy + 1 );
            const d = ( ix + 1 ) + gridX1 * iy;

            indices.push( a, b, d );
            indices.push( b, c, d );
          }
        }
      }

      geometry.setIndex( indices );
      geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( vertices, 3 ) );
      geometry.setAttribute( 'normal', new THREE.Float32BufferAttribute( normals, 3 ) );
      geometry.setAttribute( 'uv', new THREE.Float32BufferAttribute( uvs, 2 ) );
    
      if(this.model) {
        this.model.geometry.dispose();
        this.model.geometry = geometry;
      }

      resolve();
    });
  }

  /**
   * Retrieves textures from the parent source WMS and adds them to the TextureImages array.
   * @private
   * @function
   */
  getTextures() {
    let getter = async (resolve, reject) => {
      for (let i=0; i < this.ParentSource.Source.wms.length; i++) {
          let wmsUrl = `${this.ParentSource.Source.wms[i].url}&Format=image%2Fpng&TileMatrix=${this.ParentSource.Source.srs}:${this.ZoomLevel}&tilematrixset=${this.ParentSource.Source.srs}&format=image%2Fpng&tileCol=${this.Column}&tileRow=${Math.abs(this.Row)}`;

          let image;

          if (this.ParentSource.WMSImageCache.has(this.ZoomLevel,wmsUrl)) image = this.ParentSource.WMSImageCache.get(this.ZoomLevel,wmsUrl);
          else {
              image = await ImageGenerator.generateImage(wmsUrl);
              if (image) this.ParentSource.WMSImageCache.add(this.ZoomLevel, wmsUrl, image);
          }

          if (image) {
            this.TextureImages.push(image);
            image.whichWMS = i;
          }
      }

      resolve()
    }

    return new Promise(getter.bind(this));
  }

  /**
   * Updates the texture of the tile based on the "hidden" property of its texture images.
   * @private
   * @function
   */
  updateTexture() {
    return new Promise( async (resolve, reject) => {
      let ctx = this.Texture.image.getContext("2d");
        
      ctx.clearRect(0, 0, this.PixelWidth, this.PixelHeight)
      
      for (let image of this.TextureImages) {
        if (!this.ParentSource.Source.wms[image.whichWMS].hidden) ctx.drawImage(image, 0, 0, this.PixelWidth, this.PixelHeight);
      }

      this.Texture.needsUpdate = true;
      this.model.material.needsUpdate = true;
      resolve();
    });
  }
  
  /**
   * Destroys the model of the tile.
   * @private
   * @function
   */
  destroy() {
    if (this.model != undefined) {
      if (this.model != undefined && this.model.geometry != undefined) this.model.geometry.dispose();
      if (this.model != undefined && this.model.material != undefined) {
        this.model.material.dispose();
        if (this.model.material.map != undefined) this.model.material.map.dispose();
      }

      this.model = undefined;
    }
  }
}