import { Utilities } from "../utilities/Utilities.js";
import { Source } from "./Source.js";

import * as THREE from '../../libs/threejs/three.module.js';

/**
 * A source made for displaying pointclouds. (urls must provide a metadata.json or clouds.js file, as generated by Potree: https://potree.github.io/)
 *
 * @param {Object} config - Configures the source.
 * @param {Array} config.urls - An array of urls pointing to the files of the pointclouds.
 * @param {Object} config.scene - A THREE.Scene object to which all models are added.
 * @param {Object} config.material - Used internally for applying pointcloud display settings, defines a custom material for the pointcloud.
 *
 * @property {Array} Urls - The urls of the pointclouds the source contains.
 * @property {Array} Pointclouds - An array of pointcloud meshes contained by the scene.
 * @property {Array} Models - An array of THREE nodes tied to each pointcloud.
 * @property {PotreeScene} PotreeScene - The Potree scene object that contains the images.
 * @property {string} Type - A string that specifies the type of source (e.g. "GeometrySource").
 *
 * @category Source
 * @class
 */
export class PointcloudSource extends Source {

    constructor(config) {
        super();

        this.Urls = [];

        this.Pointclouds = [];
        this.Models = [];

        this.PotreeScene = Utilities.PotreeViewer.scene;

        this.Type = "PointcloudSource";

        if (config) {
            if (config.urls) this.Urls = config.urls;
            if (config.scene) this.PotreeScene = config.scene;
            if (config.material) this.MaterialSettings = config.material;
            if (config.scene) this.PotreeScene = config.scene;
        }
    }

    /**
     * Internal function used for loading the source when initializing a map.
     * @private
     * @function
     */
    async load() {
        return new Promise(async (resolve, reject) => {
            if (this.Urls && this.Urls.length > 0) {
                for (let url of this.Urls) {
                    await this.add(url, false);
                }
            }

            resolve();
        });
    }

    /**
     * Loads a potree pointcloud object from a given url.
     * @param {String} url - The url of the pointcloud to load.
     * @returns {pointcloud} pointcloud - The Potree pointcloud mesh.
     * @private
     * @function
     */
    async loadPointcloudFromUrl(url) {
        return new Promise((resolve, reject) => {
            Utilities.Potree.loadPointCloud(url, "", (event) => {
                let pointcloud = event.pointcloud;

                let material = pointcloud.material;

                if (!this.MaterialSettings) {
                    material.size = 1;
                    material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
                    material.shape = Potree.PointShape.SQUARE;
                }
                else {
                    material.size = this.MaterialSettings.size;
                    material.pointSizeType = this.MaterialSettings.pointSizeType;
                    material.shape = this.MaterialSettings.shape;
                }

                resolve(pointcloud);
            });
        })
    }

    /**
     * Used for adding a new pointcloud to the source.
     * @param {String} url - The url of the pointcloud to add.
     * @param {boolean} addToArray - True by default, if false the url will not be added to the Urls array.
     * @function
     */
    async add(input, addToArray = true) {
        if (typeof input === 'string') {
            if (addToArray) this.Urls.push(input);
            let pointcloud = await this.loadPointcloudFromUrl(input);
            this.Models.push(pointcloud);
            this.Pointclouds.push(pointcloud);
            this.PotreeScene.addPointCloud(pointcloud);
            Utilities.PotreeViewer.fitToScreen();
        }
    }

    /**
     * Used for removing a pointcloud from the source.
     * @param {pointcloud} pointcloud - The Potree pointcloud mesh to remove (retrieved from the Pointclouds array).
     * @function
     */
    remove(pointcloud) {
        Utilities.PotreeViewer.scene.scenePointCloud.remove(pointcloud);

        if (Utilities.PotreeViewer.scene.pointclouds.indexOf(pointcloud) > -1) {
            Utilities.PotreeViewer.scene.pointclouds.splice(Utilities.PotreeViewer.scene.pointclouds.indexOf(pointcloud), 1);
        }

        if (this.Pointclouds.indexOf(pointcloud) > -1) {
            this.Urls.splice(this.Pointclouds.indexOf(pointcloud), 1);
        }

        if (this.Pointclouds.indexOf(pointcloud) > -1) {
            this.Pointclouds.splice(this.Pointclouds.indexOf(pointcloud), 1);
        }

        if (this.Models.indexOf(pointcloud) > -1) {
            this.Models.splice(this.Models.indexOf(pointcloud), 1);
        }
    }

    /**
     * Attaches the pointclouds of the source to the Potree scene.
     * @private
     * @function
     */
    attachToScene() {
        for (let pointcloud of this.Pointclouds) {
            this.PotreeScene.addPointCloud(pointcloud);
            Utilities.PotreeViewer.fitToScreen();
        }
    }

    /**
     * Removes the pointclouds of the source from the Potree scene.
     * @private
     * @function
     */
    removeFromScene() {
        Utilities.PotreeViewer.scene.pointclouds.forEach(function (layer) {
            Utilities.PotreeViewer.scenePointCloud.remove(layer);
        });

        Utilities.PotreeViewer.scene.pointclouds = [];

        this.Pointclouds = [];
        this.Urls = [];
        this.Models = [];
    }

    /**
     * Sets the material attribute of a pointcloud. (e.g. coloring a pointcloud based on height)
     * @param {('rgba' | 'elevation' | 'level of detail' | 'indices' | 'intensity' | 'classification' | 'scan angle rank')} materialAttribute - The value of the material attribute. Changes how the pointcloud is colored. ()
     * @private
     * @function
     */
    setMaterialAttribute(materialAttribute) {
        for (let pointcloud of this.Pointclouds) {
            pointcloud.material.activeAttributeName = materialAttribute;
        }
    }

    /**
     * Sets the range of a material attribute.
     * @param {('rgba' | 'elevation' | 'level of detail' | 'indices' | 'intensity' | 'classification' | 'scan angle rank')} materialAttribute - The name of the material attribute.
     * @param {Array} range - The range of the material attribute. (e.g. [-0.1, 0.1])
     * @private
     * @function
     */
    setMaterialAttributeRange(materialAttribute, range) {
        for (let pointcloud of this.Pointclouds) {
            pointcloud.material.setRange(materialAttribute, range);
        }
    }

    /**
     * Returns the bounding box of the source.
     * @returns {THREE.Box3} bbox - The bounding box of the source. (made to contain every model)
     * @private
     * @function
     */
    getBbox() {
        let bbox = new THREE.Box3();

        for (let model of this.Models) {
            bbox.union(model.boundingBox.clone().translate(model.position));
        }

        return bbox;
    }
}